# open-his

./: README.md
open-his/: pom.xml
open-his-ui/open-his-ui/src/views/login/: index.vue
open-his/his-commons/: pom.xml
open-his/his-commons/src/test/java/com/aryun/hiscommons/: HisCommonsApplicationTests.java
open-his/his-doctor/: pom.xml
open-his/his-doctor/doctor-api/: pom.xml
open-his/his-doctor/doctor-domain/: pom.xml
open-his/his-doctor/doctor-mapper/: pom.xml
open-his/his-doctor/doctor-service/: pom.xml
open-his/his-doctor/doctor-service/src/main/java/com/aryun/: DoctorApplication.java
open-his/his-erp/: pom.xml
open-his/his-erp/erp-api/: pom.xml
open-his/his-erp/erp-domain/: pom.xml
open-his/his-erp/erp-mapper/: pom.xml
open-his/his-erp/erp-service/: pom.xml
open-his/his-erp/erp-service/src/main/java/com/aryun/: ErpApplication.java
open-his/his-erp/erp-service/src/main/resources/: application-dev.yml
open-his/his-statistics/: pom.xml
open-his/his-statistics/statistics-api/: pom.xml
open-his/his-statistics/statistics-domain/: pom.xml
open-his/his-statistics/statistics-mapper/: pom.xml
open-his/his-statistics/statistics-service/: pom.xml
open-his/his-statistics/statistics-service/src/main/java/com/aryun/: StatisticsApplication.java
open-his/his-statistics/statistics-service/src/main/resources/: application-dev.yml
open-his/his-system/: pom.xml
open-his/his-system/system-api/: pom.xml
open-his/his-system/system-domain/: pom.xml
open-his/his-system/system-mapper/: pom.xml
open-his/his-system/system-service/: pom.xml
open-his/his-system/system-web/: pom.xml
open-his/his-system/system-web/src/main/java/com/aryun/: SystemApplication.java
open-his/his-system/system-web/src/main/resources/: application-dev.yml
